{
    "device_name": "游戏室",
    "volume_step": 5,
    "window_title": "TuneBlade",
    "poll_interval_sec": 1.0,
    "autostart": true,
    "debug_log": false,
    "auto_enable_master": true,
    "auto_connect_device": true,
    "hotkey_vol_up": "Ctrl+Alt+PgUp",
    "hotkey_vol_down": "Ctrl+Alt+PgDn",
    "hotkey_mute": "Ctrl+Alt+M",
    "hotkey_quit": "Ctrl+Alt+Q"
}
